<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId><%- platformJarArtifactId %></artifactId>
    <name>Platform Sample Jar Module</name>
    <description>Platform sample JAR Module (to be included in the alfresco.war)</description>
    <packaging>jar</packaging>

    <parent>
        <groupId><%- groupId %></groupId>
        <artifactId><%- artifactId %></artifactId>
        <version><%- version %></version>
    </parent>

    <properties>
    </properties>

    <dependencies>
        <!-- The main Alfresco Repo dependency for compiling Java code in src/main/java -->
        <dependency>
            <groupId>${alfresco.groupId}</groupId>
            <artifactId>alfresco-repository</artifactId>

        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
