<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId><%- groupId %></groupId>
  <artifactId><%- artifactId %></artifactId>
  <version><%- version %></version>
  <name><%- name %></name>
  <description>This pom is used to define the sub-modules so IDEs scan them and set up libs</description>
  <packaging>pom</packaging>

  <!-- Module declarations need to be here so IDEs scans the modules and set up libs,
       otherwise Alfresco and Activiti classes are not recognized -->
  <modules>
    <% if (includeActivitiExtension == true) { %>
    <module><%- activitiExtensionArtifactId %></module>
    <% } %>
    <% if (activitiExtensionGenerateDockerBuild == true) { %>
    <module>activiti-aggregator-docker</module>
    <% } %>
    <% if (includeRepoExtension == true) { %>
    <module><%- repoExtensionArtifactId %></module>
    <% } %>
    <% if (repoExtensionGenerateDockerBuild == true) { %>
    <module>repo-aggregator-docker</module>
    <% } %>
    <% if (includeShareExtension == true) { %>
    <module><%- shareExtensionArtifactId %></module>
    <% } %>
    <% if (shareExtensionGenerateDockerBuild == true) { %>
    <module>share-aggregator-docker</module>
    <% } %>
  </modules>
</project>
