# brutor-sdk

./: .gitignore  .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
docs/: configuring-maven-with-alfresco-repositories.md  debugging-activiti-extensions.md  debugging-repository-extensions.md  generating-activiti-extension-project-with-support-for-ACS-calls.md  generating-activiti-extension-project.md  generating-repo-and-share-and-activiti-extension-project.md  generating-repo-and-share-extension-project.md  generating-repository-extension-project-with-support-for-APS-calls.md  generating-repository-extension-project.md  generating-share-extension-project.md  hot-reloading-activiti-extensions.md  hot-reloading-repository-extensions.md  hot-reloading-share-extensions.md  inspect-container.md  installation-and-configuration.md  introduction-to-docker.md  troubleshooting.md
generators/app/: index.js
generators/app/templates/aio/: README.md  build-activiti-docker-image.sh  build-activiti-extension.sh  build-all-docker-images.sh  build-all-extensions.sh  build-all.sh  build-repo-docker-image.sh  build-repo-extension.sh  build-share-docker-image.sh  build-share-extension.sh  pom.xml  run.sh  stop.sh  update-activiti-container.sh  update-repo-container.sh  update-share-container.sh
generators/app/templates/aio/activiti-aggregator-docker/: Dockerfile  pom.xml
generators/app/templates/aio/activiti-docker/: Dockerfile  pom.xml
generators/app/templates/aio/activiti-extension/: pom.xml
generators/app/templates/aio/activiti-extension/src/main/java/com/activiti/extension/bean/: CallAcsSpringJavaDelegate.java  CallingAcsSpringJavaDelegate.java  SimpleJavaDelegate.java  SimpleSpringJavaDelegate.java
generators/app/templates/aio/activiti-process-samples/: README.md
generators/app/templates/aio/platform-sample-jar/: pom.xml
generators/app/templates/aio/platform-sample-jar/src/main/java/org/alfresco/tutorial/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
generators/app/templates/aio/platform-sample-jar/src/main/resources/alfresco/module/platform-sample-jar/: log4j.properties
generators/app/templates/aio/platform-sample-jar/src/main/resources/alfresco/module/platform-sample-jar/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
generators/app/templates/aio/platform-sample-jar/src/main/resources/alfresco/module/platform-sample-jar/model/: content-model.xml  mycontent-model.xml
generators/app/templates/aio/repo-aggregator-docker/: Dockerfile  pom.xml
generators/app/templates/aio/repo-docker/: pom.xml
generators/app/templates/aio/repo-extension/: pom.xml
generators/app/templates/aio/repo-extension/src/main/assembly/: amp.xml
generators/app/templates/aio/repo-extension/src/main/java/org/alfresco/tutorial/reposample/: Demo.java  DemoComponent.java  DemoRepoAction.java  HelloWorldWebScript.java
generators/app/templates/aio/repo-extension/src/main/java/org/alfresco/tutorial/reposamples/: CallApsWebScript.java  DemoComponent.java
generators/app/templates/aio/repo-extension/src/main/resources/: hotswap-agent.properties
generators/app/templates/aio/repo-extension/src/main/resources/alfresco/extension/templates/webscripts/alfresco/tutorials/: callaps.get.desc.xml  callaps.get.html.ftl
generators/app/templates/aio/repo-extension/src/main/resources/alfresco/module/repo-extension/: alfresco-global.properties  log4j.properties
generators/app/templates/aio/repo-extension/src/main/resources/alfresco/module/repo-extension/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
generators/app/templates/aio/repo-extension/src/main/resources/alfresco/module/repo-extension/model/: content-model.xml
generators/app/templates/aio/runner/docker-compose/: docker-compose.yml
generators/app/templates/aio/runner/docker-compose/acs/: alfresco-global.properties  log4j.properties
generators/app/templates/aio/runner/docker-compose/acs/license/: README.md
generators/app/templates/aio/runner/docker-compose/aps/: activiti-app.properties
generators/app/templates/aio/runner/docker-compose/aps/enterprise-license/: README.md
generators/app/templates/aio/runner/docker-compose/docker-postgresql-multiple-databases/: create-multiple-postgresql-databases.sh
generators/app/templates/aio/share-aggregator-docker/: Dockerfile  pom.xml
generators/app/templates/aio/share-docker/: pom.xml
generators/app/templates/aio/share-extension/: pom.xml
generators/app/templates/aio/share-extension/src/main/assembly/: amp.xml
generators/app/templates/aio/share-extension/src/main/resources/: hotswap-agent.properties
generators/app/templates/aio/share-extension/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml
generators/app/templates/aio/share-extension/src/main/resources/alfresco/web-extension/site-data/extensions/: extension-modules.xml
generators/app/templates/aio/share-extension/src/main/resources/alfresco/web-extension/site-webscripts/com/example/pages/: simple-page.get.js
generators/app/templates/aio/share-extension/src/test/java/org/alfresco/tutorial/demoamp/: DemoPageTestIT.java
generators/app/templates/aio/share-sample-jar/: pom.xml
generators/app/templates/aio/share-sample-jar/src/main/resources/alfresco/web-extension/: custom-slingshot-application-context.xml
generators/app/templates/aio/share-sample-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: aio-share-sample-jar-extension-modules.xml  extension-modules.xml
generators/app/templates/aio/share-sample-jar/src/test/java/org/alfresco/tutorial/demoamp/po/: DemoPage.java
generators/app/templates/aio/share-sample-jar/src/test/resources/: testng.xml
generators/common/: constants.js
generators/platformaction/: index.js
generators/platformaction/templates/: ActionExecuter.java  platform-action-context.xml
generators/repoaction/: index.js
