<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId><%- groupId %></groupId>
    <artifactId><%- shareExtensionArtifactId %></artifactId>
    <version><%- version %></version>
    <name><%- shareExtensionName %></name>
    <description><%- shareExtensionDescription %></description>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <build>
      <plugins>
        <% if (shareJarOrAmp == 'AMP') { %>
        <!-- Build an AMP if 3rd party libs are needed by the extensions -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>build-amp-file</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptor>src/main/assembly/amp.xml</descriptor>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.alfresco.maven.plugin</groupId>
              <artifactId>alfresco-maven-plugin</artifactId>
              <version>3.0.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <% } %>
        <% if (shareEnableHotSwap == true) { %>
        <!-- Include the Alfresco Maven Plugin so we can use the alfresco:refresh-share goal, this will be used
             to refresh Share Web Scripts after they have been updated, and in combination with HotSwap Agent we can get RAD -->
        <plugin>
          <groupId>org.alfresco.maven.plugin</groupId>
          <artifactId>alfresco-maven-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <refreshPort>8080</refreshPort> <!-- Port matches port for service 'share' in Docker Compose file -->
          </configuration>
        </plugin>
        <% } %>
      </plugins>

      <!-- Make sure resources are filtered (e.g. module.id=${project.artifactId} -> module.id=custom-share-extension) -->
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
    </build>

</project>
