## This Alfresco Repo Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

<% if (includeRepoCallApsSample) { %>
# Defining APS endpoint and credentials
#
aps.host=process
aps.port=8080
aps.username=admin@app.activiti.com
aps.pwd=admin
aps.processdef.key=SampleProcesswithUserTask
aps.tenant.alfresco.repository.source=alfresco-1-ACS 6
<% } %>
