<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Community POM with all dependency versions -->
    <parent>
      <groupId>org.alfresco</groupId>
      <% if (communityOrEnterprise == 'Community') { %>
        <artifactId>acs-community-packaging</artifactId>
      <% } %>
      <% if (communityOrEnterprise == 'Enterprise') { %>
        <artifactId>acs-packaging</artifactId>
      <% } %>
      <version><%- repoVersion %></version>
      <relativePath></relativePath> <!-- Add empty parent POM path so it resolves from repositories, and not from ../pom.xml -->
    </parent>

    <groupId><%- groupId %></groupId>
    <artifactId><%- repoExtensionArtifactId %></artifactId>
    <version><%- version %></version>
    <name><%- repoExtensionName %></name>
    <description><%- repoExtensionDescription %></description>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-repository</artifactId>
        <!-- No need to specify version, it is picked up from dependency management in parent POM -->
      </dependency>

      <% if (includeRepoCallApsSample) { %>
      <!--  This requires you to first clone https://github.com/gravitonian/aps-rest-api-java-client
            and then run mvn install so you have this lib in your local maven repo. -->
      <!-- APS ReST API Java Client -->
      <dependency>
        <groupId>org.activiti</groupId>
        <artifactId>aps-rest-api-java-client</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>
      <% } %>
    </dependencies>

    <build>
      <plugins>
        <% if (repoJarOrAmp == 'AMP') { %>
        <!-- Build an AMP if 3rd party libs are needed by the extensions -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>build-amp-file</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptor>src/main/assembly/amp.xml</descriptor>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.alfresco.maven.plugin</groupId>
              <artifactId>alfresco-maven-plugin</artifactId>
              <version>3.0.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <% } %>
        <% if (repoEnableHotSwap == true) { %>
        <!-- Include the Alfresco Maven Plugin so we can use the alfresco:refresh-repo goal, this will be used
             to refresh Web Scripts after they have been updated, and in combination with HotSwap Agent we can get RAD -->
        <plugin>
          <groupId>org.alfresco.maven.plugin</groupId>
          <artifactId>alfresco-maven-plugin</artifactId>
          <version>3.0.1</version>
          <configuration>
            <refreshPort>8082</refreshPort> <!-- Port matches port for service 'content' in Docker Compose file -->
          </configuration>
        </plugin>
        <% } %>
      </plugins>

      <!-- Make sure resources are filtered (e.g. module.id=${project.artifactId} -> module.id=repo-extension) -->
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
    </build>
</project>
