<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Community POM with all dependency versions -->
    <parent>
      <groupId>org.alfresco</groupId>
      <% if (communityOrEnterprise == 'Community') { %>
        <artifactId>acs-community-packaging</artifactId>
      <% } %>
      <% if (communityOrEnterprise == 'Enterprise') { %>
        <artifactId>acs-packaging</artifactId>
      <% } %>
      <version><%- repoVersion %></version>
      <relativePath></relativePath> <!-- Add empty parent POM path so it resolves from repositories, and not from ../pom.xml -->
    </parent>

    <groupId><%- groupId %></groupId>
    <artifactId><%- repoExtensionArtifactId %></artifactId>
    <version><%- version %></version>
    <name><%- repoExtensionName %></name>
    <description><%- repoExtensionDescription %></description>
    <packaging>jar</packaging>

    <dependencies>
      <dependency>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-repository</artifactId>
        <!-- No need to specify version, it is picked up from dependency management in parent POM -->
      </dependency>
    </dependencies>

    <build>
      <plugins>
        <% if (repoJarOrAmp == 'AMP') { %>
        <!-- Build an AMP if 3rd party libs are needed by the extensions -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.6</version>
          <executions>
            <execution>
              <id>build-amp-file</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptor>src/main/assembly/amp.xml</descriptor>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.alfresco.maven.plugin</groupId>
              <artifactId>alfresco-maven-plugin</artifactId>
              <version>3.0.1</version>
            </dependency>
          </dependencies>
        </plugin>
        <% } %>
      </plugins>

      <!-- Make sure resources are filtered (e.g. module.id=${project.artifactId} -> module.id=repo-extension) -->
      <resources>
        <resource>
          <directory>src/main/resources</directory>
          <filtering>true</filtering>
        </resource>
      </resources>
    </build>
</project>
