<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<!-- Parent Community POM with all dependency versions -->
<parent>
  <groupId>org.alfresco</groupId>
  <artifactId>acs-community-packaging</artifactId>
  <version><%- repoVersion %></version>
  <relativePath></relativePath> <!-- Add empty parent POM path so it resolves from repositories, and not from ../pom.xml -->
</parent>

<groupId><%- groupId %></groupId>
<artifactId><%- repoExtensionArtifactId %></artifactId>
<version><%- version %></version>
<name><%- repoExtensionName %></name>
<description><%- repoExtensionDescription %></description>
<packaging>jar</packaging>

<dependencies>
  <dependency>
    <groupId>org.alfresco</groupId>
    <artifactId>alfresco-repository</artifactId>
    <!-- No need to specify version, it is picked up from dependency management in parent POM -->
  </dependency>

  <!-- HTTP Lib to make APS ReST calls
  <dependency>
    <groupId>com.squareup.okhttp3</groupId>
    <artifactId>okhttp</artifactId>
    <version>3.10.0</version>
  </dependency>
  -->
  <!-- JSON Processing
  <dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
  </dependency>
  -->
</dependencies>

<build>
  <!-- Make sure resources are filtered (e.g. module.id=${project.artifactId} -> module.id=repo-extension) -->
  <resources>
    <resource>
      <directory>src/main/resources</directory>
      <filtering>true</filtering>
    </resource>
  </resources>
</build>
</project>
