<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>activiti-docker-image</artifactId>
    <name>Activiti Docker Image Build</name>
    <description>Activiti Docker Image Build - JAR assembly under /target for use by Dockerfile</description>
    <packaging>pom</packaging>

    <parent>
      <groupId><%- groupId %></groupId>
      <artifactId><%- artifactId %></artifactId>
      <version><%- version %></version>
    </parent>

    <!-- Define the dependencies that should be part of custom Activiti/APS Docker Image -->
    <dependencies>
        <!-- Our custom Activiti JAR extension -->
        <dependency>
            <groupId><%- groupId %></groupId>
            <artifactId><%- activitiExtensionArtifactId %></artifactId>
            <version><%- version %></version>
        </dependency>

        <!-- Other libs that need to be included, such as libs to make HTTP calls to for example ACS

        ...

        -->
    </dependencies>

    <build>
        <plugins>
            <!-- Copy the JAR extensions we should include in Docker Image to the target/jars directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-activiti-extensions</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId><%- groupId %></groupId>
                                    <artifactId><%- activitiExtensionArtifactId %></artifactId>
                                    <version><%- version %></version>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/jars</outputDirectory>
                                </artifactItem>
                                <!-- Other libs that need to be included, such as libs to make HTTP calls to for example ACS

                                 ...

                                -->
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build the custom Alfresco Process Services Docker Image -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.25.2</version>
                <configuration>
                    <images>
                        <image>
                            <alias>aps-custom</alias>
                            <name>alfresco-process-services-custom:${project.version}</name>
                            <build>
                                <dockerFileDir>${project.basedir}</dockerFileDir>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker</id>
                        <phase>install</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>registry</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
